{
  "name": "design",
  "version": "0.0.1",
  "scripts": {
    "dev": "yarn svelte-kit dev",
    "build": "yarn svelte-kit build",
    "package": "yarn svelte-kit package",
    "preview": "yarn svelte-kit preview",
    "prepare": "yarn svelte-kit sync",
    "check": "yarn svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "yarn svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "yarn prettier --ignore-path .gitignore --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
    "format": "yarn prettier --ignore-path .gitignore --write --plugin-search-dir=. .",
    "storybook": "yarn start-storybook -p 6006",
    "build-storybook_": "yarn build-storybook",
    "predeploy": "yarn run build-storybook_",
    "deploy-storybook": "yarn run predeploy && yarn gh-pages -d storybook-static"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@storybook/addon-actions": "^6.4.22",
    "@storybook/addon-docs": "^6.4.22",
    "@storybook/addon-essentials": "^6.4.22",
    "@storybook/addon-links": "^6.4.22",
    "@storybook/addon-svelte-csf": "^2.0.3",
    "@storybook/builder-vite": "^0.1.30",
    "@storybook/core-common": "^6.4.22",
    "@storybook/svelte": "^6.4.22",
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/kit": "next",
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.42",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "babel-loader": "^8.2.5",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-storybook": "^0.5.11",
    "eslint-plugin-svelte3": "^3.2.1",
    "gh-pages": "^3.2.3",
    "prettier": "^2.5.1",
    "prettier-plugin-svelte": "^2.5.0",
    "sass": "^1.51.0",
    "storybook-builder-vite": "^0.1.23",
    "svelte": "^3.47.0",
    "svelte-check": "^2.2.6",
    "svelte-loader": "^3.1.2",
    "svelte-preprocess": "^4.10.1",
    "tslib": "^2.3.1",
    "typescript": "~4.6.2",
    "vite": "^2.9.6"
  },
  "type": "commonjs",
  "packageManager": "yarn@3.2.0",
  "dependencies": {
    "node-sass": "^7.0.1"
  },
  "homepage": "http://mealcamp.github.io/design"
}
